{
  "name": "admin-server-discourse",
  "version": "1.0.0",
  "description": "Admin server to communicate to the blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "azaek",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "twit": "^2.2.11",
    "web3": "^1.8.1"
  }
}
